<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet'> 
    <meta charset="UTF-8">
    <title>Thanks for Subscribing | Tripstir</title>
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Google UA Tracking Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66677783-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google UA Tracking Code -->

    <!-- Facebook Conversion Code for Leads - Tripstir Crew Newsletter Subscibers -->
    <script>
        (function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6026520484877', {
            'value': '1',
            'currency': 'USD'
        }]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6026520484877&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
    <style>
        html { overflow: hidden; }
        .thanks {
            background-color: rgba(250,250,250,0.95);
            width: 640px;
            height: 320px;
            max-width: 90%;
            position: relative;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            -webkit-transform: translateY(-50%);
            -ms-transform:translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 320px;
        }
        .thanks h1 { color: #6a6a6a; font-weight: 700; font-family: 'Open Sans';}
        .thanks header { padding-top: 5%; }
        .thanks .btn.button { margin-top: 20px; }
        main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url(https://images.unsplash.com/photo-1429734160945-4f85244d6a5a?q=80&fm=jpg&s=1e4502a7439b5792e5b7b0a25811baba);
            -webkit-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
   
   <main>
       <section class="container">
            <div class="thanks">
                <header>
                    <p><img src="img/logo-nav.png" alt=""></p>
                    <h1>Thanks for Subscribing</h1>
                </header>
                <article>
                    <p>We'll keep updated and notify you when Tripstir launches!</p>
                    <a href="http://tripstir.com" class="btn btn-default button">Take Me Back to the Site</a>
                </article>
            </div>
       </section>
   </main>
   
    
    
    
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Facebook Tracking Code for In-Page Event
        function trackConversionEvent(val, cny) {
            var cd = {};
            cd.value = val;
            cd.currency = cny;
            _fbq.push(['track', '6026520484877', cd]);
        }
        // End Facebook Tracking Code for In-Page Event
        
    </script>
    <script>
        $(function(){
            var url = "http://tripstir.com";
            var delay = 3500;
            setTimeout(function() {
            window.location.href = url;
            }, delay);
        };
    </script>
</body>
</html>