<!DOCTYPE html>

<html>

<head>
    <meta name="robots" content="noindex" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tripstir - Socializing the Travel Experience</title>
    <meta name="description" content="Tripstir">

    <!-- FB OG Tags -->
    <meta property="og:site_name" content="Tripstir" />
    <meta property="og:description" content="TRIPSTIR - SOCIALIZING THE TRAVEL EXPERIENCE" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="http://tripstir.com/img/tripstir-screenshot.png" />
    <!-- End FB OG Tags -->

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" href="img/logo-nav.png" type="image/png">

    <link href="css/plugins.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <style>
        .g-recaptcha {margin-top: 20px; margin-bottom: 20px;float: right;}
        .features h2 { font-weight: 700; color: #5a5a5a;}
    </style>

    <!-- Google UA Tracking Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66677783-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google UA Tracking Code -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!--PRELOAD-->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!--end PRELOAD-->

    <!--nav-->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="/"><img src="img/logo-nav.png" data-at2x="img/logo-nav@2x.png" alt="site name"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#press">Press</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="http://159.203.95.189/public/login" class="btn-default">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--nav end-->

    <!--main-->
    <section class="main" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;" id="home">
        <div class="overlay" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <!--logo-->
                    <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
                    <!--logo end-->

                </div>
                <div class="col-md-6">

                    <!--social-->
                    <div class="social text-center">
                        
                        <div class="login-btn">
                            <a class="btn-default" href="http://159.203.95.189/public/login">Sign Up</a>
                        </div>

                        <ul>  
                            <li><a href="https://www.facebook.com/tripstir" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://instagram.com/tripstirapp/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/tripstir" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        
                    </div>
                    <!--social end-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <!--welcome-message-->
                    <header class="welcome-message">
                        <h1><span>Tripstir</span></h1>
                        <h2>Socializing the travel experience</h2>
                        <h3>In Private Beta  &mdash;  Launching October 2015 <h3>
                    </header>
        <div class="action-btn"><a href="#features" class="btn btn-default">Learn More</a> <a href="#sub" class="btn btn-default">Sign Up</a></div>
        <!--welcome-message end-->

      </div>
      <div class="col-md-6">
        <div class="screenshot-slider wow fadeInRight">
          <div class="item"><img src="img/01-Feed.png" alt=""/></div>
          <div class="item"><img src="img/02-Search.png" alt=""/></div>
          <div class="item"><img src="img/03-Profile.png" alt=""/></div>
          <div class="item"><img src="img/04-Countries.png" alt=""/></div>
          <div class="item"><img src="img/05-Destinations.png" alt=""/></div>
          <div class="item"><img src="img/06-Reccom.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--main end-->

<!--Features-->
<section class="features section-spacing text-center" id="features">
  <div class="container">
    <header class="text-center">
      <h2>Tripstir Features</h2>
    </header>
    <div class="row">
      <div class="col-sm-4"> <img src="img/plane@1x.png" data-at2x="img/plane@2x.png" alt="features" class="wow fadeInLeft">
        <p>Share your upcoming trips and get notified of overlaps with the people you are following</p>
      </div>
      <div class="col-sm-4"> <img src="img/search@1x.png" data-at2x="img/search@2x.png" alt="features" class="wow bounce">
        <p>Search a user or city and date combination to see where others are planning to go</p>
      </div>
      <div class="col-sm-4"> <img src="img/camera@1x.png" data-at2x="img/camera@2x.png" alt="features" class="wow fadeInRight">
        <p>Share recommendations, photos, and videos from your trips with your followers</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"> <img src="img/light@1x.png" data-at2x="img/light@2x.png" alt="features" class="wow fadeInLeft">
        <p>Be inspired with travel ideas by browsing through others' travel experiences and future travel plans</p>
      </div>
      <div class="col-sm-4"> <img src="img/people@1x.png" data-at2x="img/people@2x.png" alt="features" class="wow bounce">
        <p>Connect with new people abroad or at your city of residence from the Tripstir community</p>
      </div>
      <div class="col-sm-4"> <img src="img/map@1x.png" data-at2x="img/map@2x.png" alt="features" class="wow fadeInRight">
        <p>Track all the destinations you've visited in the world on an interactive map</p>
      </div>
    </div>
  </div>
</section>
<!--Features end-->

<!-- Tripstir in The News -->
<section class="features section-spacing" id="press">
  <div class="container">
    <header class="text-center"><h2>Tripstir in the News</h2></header>
    <div class="row">
     <div class="col-sm-1"></div>
      <div class="col-sm-2">
      <div class="box">
        <a href="" data-toggle="modal" data-target="#video">
           <img class="img-responsive"  src="https://elroy.twit.tv/sites/default/files/styles/twit_album_art_600x600/public/images/shows/the_tech_guy/album_art/ttg1400.jpg?itok=53JB7zTm" alt="The Tech Guy interviews Tripstir">
       </a>  
          <div class="box__overlay text-center">      
              <span class="fa fa-video"></span>     
              <p>Click Above to Watch The Video</p>
          </div>
      </div>
      </div>
      <div class="col-sm-2">
        <a target="_blank" href="http://skift.com/2015/06/08/5-new-travel-startups-for-bringing-travelers-together/">
            <img class="img-responsive" src="https://ontarioculinary.com/wp-content/uploads/2014/11/skift-logo-home.png" alt="Tripstir Gets Featured on Skift" width="410">
        </a>
      </div>
      <div class="col-sm-2">
        <a target="_blank" href="http://betalist.com/startups/tripstir">
            <img class="img-responsive" src="http://betalist.com/assets/favicon_16-4a18bca0ebe672360eda75ab8c7cf244.png" alt="Tripstir is on BetaList">
        </a>
      </div>
      <div class="col-sm-2">
        <a target="_blank" href="http://www.launchingnext.com/s/tripstir/15052/">
            <img src="https://pbs.twimg.com/profile_images/3347307879/64811de243914f9c4b91257c06074095_400x400.png" alt="IdeaSquares Feature on Tripstir">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="http://www.johnnyjet.com/2015/06/travel-app-of-the-week-tripstir/" target="_blank">
          <img class="img-responsive" src="http://static1.squarespace.com/static/51a4f923e4b01fcfc74b0d4e/55a81697e4b0b87fc53b1cb4/55ad4178e4b00f4c52d626d3/1437417900485/?format=300w" alt="">
        </a>
      </div>
    </div>
    <!--  Row 2  -->
    <div class="row">
      
    </div>
  </div>
</section>


<!--sub form-->
<section class="sub-form section-spacing text-center" id="sub">
  <div class="container">
    <header class="text-center">
      <h2>Subscribe to get notified of Tripstir launch on iOS and Android</h2>
      <h3>Stay informed by entering your email address below</h3>
                    </header>

                    <div class="row">
                        <div class="col-md-10 center-block">

                            <!--mailchimp form-->
                            <form class="form-inline" role="form" id="mc-form" action="php/subscribe.php">
                                <input type="email" class="form-control" placeholder="Email Address" required name="email" id="mailchimp-email">
                              
                                <button type="submit" class="btn btn-default button" id="mc-submit">Sign Up</button>
                            </form>
                            <!--mailchimp form end-->

                            <p id="mc-notification"></p>
                        </div>
                    </div>
                </div>
    </section>
    <!--sub form end-->

    <!--CONTACT-->

    <section class="contact section-spacing" id="contact">
        <div class="container">
            <header class="text-center">
                <h2>Contact Us</h2>
                <h3>Questions? Send us a message!</h3>
            </header>
            <div class="row">
                <div class="col-md-6 center-block">

                    <!--contact form-->
                    <div class="contact-form">
                        <form role="form" action="php/contact-me.php" method="post" id="contact-form">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address" required>
                            <textarea class="form-control" name="message" id="message" rows="4" placeholder="Your Message" required></textarea>
                            <div class="g-recaptcha" data-sitekey="6LfzuAsTAAAAALuXo2Ty6ABRLy0jkU0zcDF9pA5E"></div>
                            <button type="submit" class="btn btn-default submit-btn" id="submit-btn" value="Send">Submit</button>
                        </form>
                        <div class="success-cf">
                            <p><i class="fa fa-envelope"></i> Thank You! Your message has been sent.</p>
                        </div>
                        <div class="error-cf">
                            <p>
                                <i class="fa fa-exclamation-triangle"></i> 
                                Something went wrong, try refreshing and submitting the form again.
                            </p>
                        </div>
                    </div>
                    <!--contact form end-->

                </div>
            </div>
        </div>
    </section>

    <!--CONTACT END-->

    <!--site-footer-->
    <footer class="site-footer section-spacing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

                    <!--social-->
                    <ul class="social">
                        <li><a href="https://www.facebook.com/tripstir" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/tripstirapp/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/tripstir" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>

                    <!--social end-->
                    <small>&copy; Copyright Tripstir. All Rights Reserved. Built By <a class="footer-page-link" href="https://www.codal.com" target="_blank">Codal</a></small>
                    <p><a href="" data-toggle="modal" data-target="#privacy">Privacy</a> | <a href="" data-toggle="modal" data-target="#terms">Terms of Use</a></p>



                </div>
            </div>
        </div>
    </footer>
    <!--site-footer end-->

    
    <!-- Youtube Modal -->
    <div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-video" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top:2em;">
                <div class="modal-header">
                    <button type="button" class="close close-yt" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel-privacy">Tripstir on The Tech Guy Podcast</h4>
                </div>
                <div class="modal-body text-left" id="yt-player">
                      <iframe width="560" height="315"src="https://www.youtube.com/embed/9Bncat2Rd3k" frameborder="0" allowfullscreen></iframe>  
                </div>
            </div>
        </div>
    </div>
    <!-- Youtube Modal end -->

    
        
    <!-- Privacy Modal -->
    <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-privacy" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel-privacy">Privacy</h4>
                </div>
                <div class="modal-body text-left">
                    <h2>Privacy Policy</h2>

                    <p>We value your privacy. This Privacy Policy applies to your usage of the software and services provided by Tripstir LLC ("Services"). We only collect your information in order to improve the Services and will never sell or share your information with other legal entities for commercial purposes, except in the cases when it's required as a part of the Services you requested.</p>

                    <p>The information we collect and how we use it</p>

                    <p>1. The information you provide</p>

                    <p>During registration or your use of the Services we ask you to sign in using Facebook so that we can have access to your personal data such as name, current city of residence, friend list, and bio. We use that information to provision the Services, improve the Services, and contact you when necessary. In addition, we store your trip details on our server to provide various services, such as matching your schedule with others that have overlapping trips. All the services can be turned on or off based on your preference.</p>

                    <p>2. Server logs</p>

                    <p>Every time you visit the Services from our app, servers log an entry that includes date and time, your IP address, your device unique ID. Whenever you make a request from our app, e.g. create a new trip; we will also log the request as an entry that includes all the request details. We use this information for analytical purposes in aggregated form.</p>

                    <p>3. Google Maps API(s)</p>

                    <p>Our Services utilizes Google Maps API(s) to auto-complete the listings of city destinations. As such, users must reference and adhere to the Google Privacy Policy.</p>

                    <h3>Communication privacy</h3>

                    <p>We will keep track of your chat communication in using the Service. However, this information is retained for the sole purpose of providing you with a chat history reference.</p>

                    <h3>Data storage</h3>
                    <p>Services uses third party hosting providers to store your data. We store your account data, contact list, trip data (including comments and likes), and chat data.</p>

                    <h3>Disclosure</h3>
                    <p>Services may disclose personally identifiable information when it's required to comply with law enforcement requests or subpoenas when you violate the Terms of Service.</p>

                    <h3>Changes</h3>
                    <p>This privacy policy may be modified from time to time. When changes are significant, we will update this page as soon as possible.</p>

                    <i>Aug.26, 2014</i>
                </div>
            </div>
        </div>
    </div>
    <!-- Privacy Modal end -->

    <!-- Terms of Use Modal -->
    <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-terms" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel-terms">Terms of Use</h4>
                </div>
                <div class="modal-body text-left">
                    <h2>Terms of Service</h2>

                    <p>Your use of software and services provided at this site ("Services") is subject to the terms of legal agreement between you and Tripstir LLC ("Tripstir"). Using the Services, you agree to be bound by the following terms and conditions ("Terms").</p>

                    <p>Tripstir reserves the right to modify the Terms from time to time without notice. By continuing using the Services, you consent to such changes.</p>

                    <h3>Accepting the Terms</h3>
                    <p>To use the Services and accept these Terms, you must meet the following condition: You must be 17 years of age or older.</p>

                    <h3>Use of Services</h3>
                    <ol>
                        <li>You are responsible for maintaining your account.</li>
                        <li>You are responsible for any activity that occurs on your account.</li>
                        <li>You may not use the Services for any illegal purpose.</li>
                        <li>You may not engage in any activity that interferes with or disrupts the Services.</li>
                    </ol>

                    <h3>Privacy</h3>
                    <ol>
                        <li>Tripstir practices with regard to the use and protection of your personal information are explained in privacy policy http://tripstir.com/privacy/.</li>
                        <li>You agree to the use of your data in accordance with Tripstir’s privacy policy. Modifications to the Service</li>
                        <li>You agree that Tripstir may modify the Services from time to time without notice.</li>
                        <li>Tripstir shall not be liable to you for any changes in the Services or suspension of the Services.</li>
                    </ol>

                    <h3>Limitation of liability</h3>
                    <p>In no event shall Tripstir be liable to you for any damages including, but not limited to, any loss or other incidental, indirect, or consequential damages of any kind arising out of the use of or inability of using the Services, even if Tripstir has been advised of the possibility of such damages. In no event will Tripstir be liable for any claim, whether in contract, tort, or any other theory of liability. This limitation shall apply to claims of personal injury, to the extent permitted by law.</p>

                    <h3>General conditions</h3>
                    <ol>
                        <li>You grant Tripstir a non-exclusive, royalty-free license to use and distribute Content submitted. This non-exclusive right to use your content does not give Tripstir any intellectual property or responsibility for which you remain solely responsible.</li>
                        <li>You use the Services at your own risk. The Services are provided on "AS IS" and "AS AVAILABLE" basis.</li>
                        <li>Technical support to free accounts is provided when possible, but is not guaranteed.</li>
                        <li>You understand that Tripstir uses third-party hosting providers to provide the hardware and bandwidth required to operate the Services.</li>
                        <li>You understand that Tripstir utilizes Google Maps API(s), and that you are bound by Google’s Terms of Service.</li>
                        <li>Tripstir provides no warranty of any kind regarding the Services including: (i) the suitability to your need, (ii) uninterrupted, error-free or secure operation.</li>
                        <li>Tripstir reserves the right to refuse the Services to anyone for any reason at any time.</li>
                    </ol>

                    <i>August 26th, 2014</i>
                </div>
            </div>
        </div>
        <!-- Terms of Use Modal end -->

    </div>
    
    
    <!--  External Scripts  -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="js/plugins.min.js"></script>
    <script src="js/main-2.js"></script>


</body>

</html>
